<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rusteze.bilevent.SearchController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="384.0" prefWidth="146.0" spacing="5.0" style="-fx-border-color: gray; -fx-border-width: 0.5;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="244.0" text="Bil-Event">
               <VBox.margin>
                  <Insets bottom="5.0" right="80.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Trebuchet MS Bold" size="12.0" />
               </font>
            </Label>
            <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#homeBtn" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: B5DBFF;" text="Home">
               <font>
                  <Font name="Trebuchet MS" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/HomeLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#calendarBtn" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: B5DBFF;" text="Calendar">
               <font>
                  <Font name="Trebuchet MS" size="10.0" />
               </font>
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/CalendarLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#discoverBtn" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: B5DBFF;" text="Discover Communities">
               <font>
                  <Font name="Trebuchet MS" size="10.0" />
               </font>
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/DiscoveryLogo.png" />
                     </image>
                     <effect>
                        <Blend mode="MULTIPLY" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#searchBtn" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: B5DBFF;" text="Advanced Search">
               <font>
                  <Font name="Trebuchet MS" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/SearchLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="Community Groups">
               <font>
                  <Font name="Trebuchet MS Bold" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets right="30.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: B5DBFF;" text="CS-Department">
               <font>
                  <Font name="Trebuchet MS" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/OptionsorCommuntyLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: B5DBFF;" text="EEE-Department">
               <font>
                  <Font name="Trebuchet MS" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/OptionsorCommuntyLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: B5DBFF;" text="ACM-Club">
               <font>
                  <Font name="Trebuchet MS" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/OptionsorCommuntyLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: B5DBFF;" text="F1-Club">
               <font>
                  <Font name="Trebuchet MS" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/OptionsorCommuntyLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <image>
                  <Image url="@Images/Logo.PNG" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
         <effect>
            <ColorAdjust />
         </effect>
      </VBox>
   </left>
   <center>
      <BorderPane opacity="0.9" prefHeight="300.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="383.0" prefWidth="126.0" style="-fx-background-color: B5DBFF;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="-60.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fitHeight="63.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ProfilePhoto.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="71.0" text="Profile Name">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label text="Friends">
                     <VBox.margin>
                        <Insets bottom="10.0" left="-45.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe Print Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button alignment="TOP_LEFT" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: deepskyblue; -fx-background-radius: 10;" text="Friend 1">
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: deepskyblue; -fx-background-radius: 10;" text="Friend 2">
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <top>
            <Label text="Advanced Search" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="20.0" top="30.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Trebuchet MS Bold" size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Results" GridPane.rowIndex="2">
                     <font>
                        <Font name="Trebuchet MS Bold" size="21.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="22.0" prefWidth="96.0" style="-fx-background-color: B5DBFF; -fx-background-radius: 5;" text="Location">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/HomeLogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="22.0" prefWidth="96.0" style="-fx-background-color: B5DBFF; -fx-background-radius: 5;" text="Date" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView blendMode="MULTIPLY" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/CalendarLogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField prefHeight="12.0" prefWidth="187.0" promptText="Enter Event Name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="80.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="10.0" />
                     </font></TextField>
                  <TextField promptText="Enter Organizer Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="20.0" right="80.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="10.0" />
                     </font></TextField>
                  <ImageView fitHeight="11.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets left="90.0" top="12.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@UI/Picture10.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="11.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="90.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@UI/Picture10.png" />
                     </image>
                  </ImageView>
                  <Label text="Event Name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="-50.0" top="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Organizer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="-50.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: E9A4A4;" text="Search" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="150.0" right="5.0" top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Trebuchet MS Bold" size="12.0" />
                     </font>
                  </Button>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="36.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: AC97C8;" width="387.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: FFFFFF;" text="Details" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="130.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Lybel C5" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Logo.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Organizer: XXX XXXX" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date: DD/MM/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="-10.0" />
                     </GridPane.margin>
                  </Label>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="36.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: AC97C8;" width="387.0" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: FFFFFF;" text="Details" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="130.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Lybel C5" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Logo.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Organizer: XXX XXXX" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date: DD/MM/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="-10.0" />
                     </GridPane.margin>
                  </Label>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="36.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: AC97C8;" width="387.0" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: FFFFFF;" text="Details" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="130.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Lybel C5" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Logo.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Organizer: XXX XXXX" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date: DD/MM/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="-10.0" />
                     </GridPane.margin>
                  </Label>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="36.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: AC97C8;" width="387.0" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: FFFFFF;" text="Details" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="130.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Lybel C5" GridPane.rowIndex="6">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Logo.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Organizer: XXX XXXX" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date: DD/MM/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="-10.0" />
                     </GridPane.margin>
                  </Label>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="36.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: AC97C8;" width="387.0" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Button mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: FFFFFF;" text="Details" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="130.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Lybel C5" GridPane.rowIndex="7">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Logo.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Organizer: XXX XXXX" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date: DD/MM/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <padding>
                        <Insets left="5.0" top="-10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
