<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rusteze.bilevent.CalendarController">
   <center>
      <BorderPane opacity="0.9" prefHeight="300.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="383.0" prefWidth="126.0" style="-fx-background-color: B5DBFF;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="-60.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fitHeight="63.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ProfilePhoto.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="71.0" text="Profile Name">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label text="Friends">
                     <VBox.margin>
                        <Insets bottom="10.0" left="-45.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe Print Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button alignment="TOP_LEFT" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: deepskyblue; -fx-background-radius: 10;" text="Friend 1">
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" style="-fx-background-color: deepskyblue; -fx-background-radius: 10;" text="Friend 2">
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <top>
            <Label text="Calendar" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="20.0" top="30.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Trebuchet MS Bold" size="24.0" />
               </font>
            </Label>
         </top>
         <left>
            <GridPane prefHeight="310.0" prefWidth="391.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="275.6000152587891" minHeight="10.0" prefHeight="106.53333435058593" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="227.33334655761715" minHeight="10.0" prefHeight="194.26666564941402" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" opacity="0.98" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: DF8142;" width="77.0" GridPane.columnIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" opacity="0.9" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: DF8142;" width="76.0" GridPane.columnIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" opacity="0.86" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: DF8142;" width="77.0" GridPane.columnIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" opacity="0.82" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: DF8142;" width="77.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: DF8142;" width="77.0" GridPane.columnIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" opacity="0.82" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: DF8142;" width="77.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="-75.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="110.0" opacity="0.86" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: DF8142;" width="77.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="-75.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Label text="Event 1">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets left="5.0" top="-30.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                  </Label>
                  <Label graphicTextGap="1.0" text="Monday">
                     <GridPane.margin>
                        <Insets left="5.0" top="-85.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Trebuchet MS Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Event 2">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets left="5.0" top="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                  </Label>
                  <Label text="Event 2" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label graphicTextGap="1.0" text="Tuesday" GridPane.columnIndex="1">
                     <font>
                        <Font name="Trebuchet MS Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-85.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 1" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 2" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label graphicTextGap="1.0" text="Wednesday" GridPane.columnIndex="2">
                     <font>
                        <Font name="Trebuchet MS Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-85.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 1" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 1" GridPane.columnIndex="3">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label graphicTextGap="1.0" text="Thursday" GridPane.columnIndex="3">
                     <font>
                        <Font name="Trebuchet MS Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-85.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 2" GridPane.columnIndex="3">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 2" GridPane.columnIndex="4">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label graphicTextGap="1.0" text="Friday" GridPane.columnIndex="4">
                     <font>
                        <Font name="Trebuchet MS Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-85.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 1" GridPane.columnIndex="4">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 2" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label graphicTextGap="1.0" text="Saturday" GridPane.rowIndex="1">
                     <font>
                        <Font name="Trebuchet MS Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-160.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label graphicTextGap="1.0" text="Sunday" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Trebuchet MS Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-160.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event 1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ProfilePhoto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Trebuchet MS" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" top="-100.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView blendMode="MULTIPLY" fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@Images/BiggerThanLogo.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="-50.0" left="40.0" right="-100.0" top="-487.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </BorderPane.margin>
            </GridPane>
         </left>
         <center>
            <Label prefHeight="27.0" prefWidth="91.0" text="6-12 May" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets left="-150.0" top="-10.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/SmallerThanLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="400.0" prefWidth="160.0" style="-fx-border-width: 0.5; -fx-border-color: gray;" BorderPane.alignment="CENTER">
         <top>
            <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="buttonPanel" alignment="TOP_CENTER" prefHeight="321.0" prefWidth="159.0" spacing="5.0" style="-fx-border-width: 0.5;">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="244.0" text="Bil-Event">
                           <VBox.margin>
                              <Insets bottom="5.0" right="80.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Trebuchet MS Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#homeBtn" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: B5DBFF;" text="Home">
                           <font>
                              <Font name="Trebuchet MS" size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/HomeLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#calendarBtn" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: B5DBFF;" text="Calendar">
                           <font>
                              <Font name="Trebuchet MS" size="10.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="MULTIPLY" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/CalendarLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#discoverBtn" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: B5DBFF;" text="Discover Communities">
                           <font>
                              <Font name="Trebuchet MS" size="10.0" />
                           </font>
                           <graphic>
                              <ImageView blendMode="MULTIPLY" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/DiscoveryLogo.png" />
                                 </image>
                                 <effect>
                                    <Blend mode="MULTIPLY" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#searchBtn" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: B5DBFF;" text="Advanced Search">
                           <font>
                              <Font name="Trebuchet MS" size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/SearchLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Button>
                        <Label text="Community Groups">
                           <font>
                              <Font name="Trebuchet MS Bold" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="30.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button alignment="TOP_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#createBtn" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: B5DBFF;" text="Create a Community">
                           <font>
                              <Font name="Trebuchet MS" size="10.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </VBox>
               </content>
            </ScrollPane>
         </top>
         <bottom>
            <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@Images/Logo.PNG" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </ImageView>
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
