<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rusteze.bilevent.CreateCommunityController">
   <left>
      <BorderPane prefHeight="816.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="685.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="244.0" text="Bil-Event">
                     <font>
                        <Font name="Trebuchet MS Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" right="80.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#backBtn" onMouseEntered="#onHover" onMouseExited="#exitHover" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: B5DBFF; -fx-background-radius: 12;" text=" Back">
                     <font>
                        <Font name="Trebuchet MS" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/BackArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </top>
         <bottom>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@Images/Logo.PNG" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </ImageView>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="450.0" layoutY="269.0" prefHeight="40.0" prefWidth="647.0" promptText="Enter the Name of the Community" />
            <TextField layoutX="450.0" layoutY="408.0" prefHeight="40.0" prefWidth="647.0" promptText="Description of Your Community" />
            <ImageView fitHeight="360.0" fitWidth="360.0" layoutX="30.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/emptyEvent.jpg" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="176.0" text="Upload a Photo For Your Community">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="55.0" text="Create Your Community">
               <font>
                  <Font name="Trebuchet MS Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="654.0" layoutY="213.0" text="Name of Your Community">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="611.0" layoutY="345.0" text="Description of Your Community">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0" layoutX="110.0" layoutY="569.0" mnemonicParsing="false" onMouseEntered="#onHover" onMouseExited="#exitHover" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: B5DBFF; -fx-background-radius: 12;" text="Upload a Photo">
               <font>
                  <Font name="Trebuchet MS" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0" layoutX="629.0" layoutY="609.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="258.0" style="-fx-background-color: red; -fx-background-radius: 12;" text="Create" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
